apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: kube:admin
    openshift.io/sa.scc.mcs: s0:c33,c7
    openshift.io/sa.scc.supplemental-groups: 1001070000/10000
    openshift.io/sa.scc.uid-range: 1001070000/10000
  labels:
    kubernetes.io/metadata.name: filebrowser
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: filebrowser
spec:
  finalizers:
  - kubernetes